server.port=8081

format.properties.info.url = http://www.gupaoedu.com

format.properties.info.Name = gupao

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root



app.datasource.db1.driverClassName=com.mysql.jdbc.Driver
app.datasource.db1.url=jdbc:mysql://localhost:3306/test
app.datasource.db1.username=root
app.datasource.db1.password=root

app.datasource.db2.driverClassName=com.mysql.jdbc.Driver
app.datasource.db2.url=jdbc:mysql://localhost:3306/test1
app.datasource.db2.username=root
app.datasource.db2.password=root


